
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1447528916
optimum			 42029
n_ants			 50
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1447528916
begin try 0 
best 42469	 iteration 1	 tours 52	 time 0.019
best 42286	 iteration 3	 tours 152	 time 0.048
best 42212	 iteration 11	 tours 552	 time 0.155
best 42125	 iteration 44	 tours 2202	 time 0.582
best 42071	 iteration 540	 tours 27002	 time 6.649
best 42029	 iteration 1163	 tours 58152	 time 14.194
end try 0

seed 672944094
